
SMTP_HOST= smtp.gmail.com

SMTP_PORT=587                # or 465 for SSL
SMTP_SECURE=false            # true if using port 465

EMAIL_USER=bhushanpatil2001.8.6@gmail.com
EMAIL_PASS=tlfm hdya ezcy bsuj
EMAIL_TO=bhushanpatil2001.8.6@gmail.com 